# moamoa_server

./: .gitignore  build.gradle
src/main/java/SKRookie/moamoa/: MoamoaApplication.java
src/main/java/SKRookie/moamoa/api/controller/auth/: AuthController.java
src/main/java/SKRookie/moamoa/api/controller/hello/: HelloController.java
src/main/java/SKRookie/moamoa/api/controller/join/: JoinController.java
src/main/java/SKRookie/moamoa/api/controller/mate/: MateController.java
src/main/java/SKRookie/moamoa/api/controller/post/: PostController.java
src/main/java/SKRookie/moamoa/api/controller/reply/: ReplyController.java
src/main/java/SKRookie/moamoa/api/controller/study/: StudyController.java
src/main/java/SKRookie/moamoa/api/controller/user/: UserController.java
src/main/java/SKRookie/moamoa/api/dto/: JoinDto.java  JoinSearchCondition.java  MateDto.java  MateSearchCondition.java  PostDto.java  PostSearchCondition.java  RejectedUserDto.java  ReplyDto.java  ReplySearchCondition.java  StudyCondition.java  StudyDto.java  StudySearchCondition.java  UserDto.java  UserSearchCondition.java
src/main/java/SKRookie/moamoa/api/entity/auth/: AuthReqModel.java
src/main/java/SKRookie/moamoa/api/entity/join/: Join.java
src/main/java/SKRookie/moamoa/api/entity/mate/: Mate.java
src/main/java/SKRookie/moamoa/api/entity/post/: Post.java
src/main/java/SKRookie/moamoa/api/entity/reply/: Reply.java
src/main/java/SKRookie/moamoa/api/entity/study/: Study.java  StudyJoin.java
src/main/java/SKRookie/moamoa/api/entity/user/: RejectedUser.java  User.java  UserRefreshToken.java
src/main/java/SKRookie/moamoa/api/enums/: JoinType.java  MateType.java  PostType.java  StudyType.java  UserType.java
src/main/java/SKRookie/moamoa/api/repository/join/: JoinCustomRepository.java  JoinCustomRepositoryImpl.java  JoinRepository.java  JoinRepositoryCustom.java  JoinRepositoryImpl.java
src/main/java/SKRookie/moamoa/api/repository/mate/: MateRepository.java  MateRepositoryCustom.java  MateRepositoryImpl.java
src/main/java/SKRookie/moamoa/api/service/: UserService.java
src/main/java/SKRookie/moamoa/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/SKRookie/moamoa/config/: AppConfig.java  EtcConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/SKRookie/moamoa/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/SKRookie/moamoa/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/SKRookie/moamoa/controller/: UserController.java
src/main/java/SKRookie/moamoa/dto/: UserDto.java  UserSearchCondition.java
src/main/java/SKRookie/moamoa/entity/: Board.java  User.java
src/main/java/SKRookie/moamoa/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/SKRookie/moamoa/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/SKRookie/moamoa/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/SKRookie/moamoa/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/SKRookie/moamoa/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/SKRookie/moamoa/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/SKRookie/moamoa/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/SKRookie/moamoa/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/SKRookie/moamoa/repository/: UserCustom.java  UserCustomImpl.java  UserRepository.java
src/main/java/SKRookie/moamoa/repository/support/: Querydsl4RepositorySupport.java
src/main/java/SKRookie/moamoa/service/: UserService.java  UserServiceImpl.java
src/main/java/SKRookie/moamoa/type/: UserType.java
src/main/java/SKRookie/moamoa/utils/: CookieUtil.java  HeaderUtil.java  PagingUtil.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/SKRookie/moamoa/: MoamoaApplicationTests.java
src/test/java/SKRookie/moamoa/web/: StudyControllerTest.java
(+30 files in other folders)
