plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'SK-Rookie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl {
		extendsFrom compileClasspath
	}
}

def queryDslDir = "$buildDir/generated/sources/annotationProcessor/java/main"

querydsl {
	jpa = true
	querydslSourcesDir = queryDslDir
}

sourceSets {
	main {
		java {
			srcDir queryDslDir
		}
	}
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.1'
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'
	annotationProcessor 'com.querydsl:querydsl-apt'
}

test {
	useJUnitPlatform()
}
ext {
	querydslSrcDir = 'src/main/generated'
	queryDslVersion = '4.1.4' }
configurations {
	querydsl.extendsFrom compileClasspath
}
querydsl {
	library = "com.querydsl:querydsl-apt"
	querydslSourcesDir = 'src/main/generated'
	jpa = true
	querydslDefault = true
}
sourceSets {
	main {
		java {
			srcDirs += file(querydslSrcDir)
		}
	}
}
idea {
	module {
		generatedSourceDirs += file(querydslSrcDir)
	}
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
jar {
	manifest {
		attributes(
				'Main-Class': 'SKRookie.moamoa.MoamoaApplication'
		)
	}
}