spring.security.oauth2.client.registration.google.client-id=1093212714949-4e1s128p8s9a3nno33f344il26nvn58k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email